---
import Layout from "../layouts/Layout.astro";
import Contact from "../components/Contact.astro";
import Hero from "../components/Hero.astro";
import Services from "../components/Services.astro";
import arrow from "../assets/arrow.svg";
import atom from "../assets/atom.svg";
import consulting from "../assets/consulting.svg";
import development from "../assets/development.svg";
import training from "../assets/training.svg";
---

<Layout title="START / SERVERLESS">
    <main>
        <div class="homepage">
            <Hero mainImg={atom.src} backgroundImg={arrow.src} about={false}>
                <h1 class="title" slot="header">
                    Business Evolved <br /> Start Serverless
                </h1>
                <span class="hero-subline" slot="subline">
                    Outpace your competitors with infinitely scalable,
                    cost-effective and fast-to-market technology.
                </span>
            </Hero>
            <Services />
        </div>
    </main>
    <Contact />
</Layout>

<style>
    .homepage {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #181818;
    }

    .title {
        margin: 0.67em 0;
        margin-bottom: 10px;
        margin-top: 20px;
        font-family: Electrolize, sans-serif;
        color: #fff;
        font-size: 51px;
        line-height: 120.00000476837158%;
        font-weight: 400;
        letter-spacing: 0em;
    }

    .hero-subline {
        font-family: Titillium Web, sans-serif;
        color: #fff;
        font-size: 24px;
        line-height: 150%;
        font-weight: 400;
        letter-spacing: 0em;
    }

    .image-wrapper {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .image {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .team-circles {
        display: flex;
        width: 100%;
        padding: 80px 24px 112px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        background-color: #181818;
    }

    .container-2 {
        display: flex;
        width: 100%;
        max-width: 1200px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 64px;
        grid-row-gap: 64px;
    }

    .title-section {
        display: flex;
        width: 100%;
        max-width: 530px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .text-3 {
        font-family: Electrolize, sans-serif;
        color: #fff;
        font-size: 32px;
        line-height: 120.00000476837158%;
        font-weight: 400;
        text-align: center;
        letter-spacing: 0em;
    }

    .services-copy {
        font-family: Titillium Web, sans-serif;
        color: #fff;
        font-size: 16px;
        line-height: 150%;
        font-weight: 400;
        text-align: center;
        letter-spacing: 0em;
    }

    .columns {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: flex-start;
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .card {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .card.about {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .image-wrapper-2 {
        display: flex;
        width: 100%;
        height: 270px;
        max-width: none;
        justify-content: center;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .content-2 {
        display: flex;
        width: 70%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .content-2.about {
        width: 80%;
    }

    .info {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .services-headings {
        font-family: "Titillium Web", sans-serif;
        color: #00e399;
        font-size: 20px;
        line-height: 150%;
        font-weight: 700;
        text-align: center;
        letter-spacing: 0em;
    }

    .description {
        font-family: Titillium Web, sans-serif;
        color: #00e399;
        font-size: 18px;
        line-height: 150%;
        font-weight: 400;
        text-align: center;
        letter-spacing: undefinedundefined;
    }

    .image-2 {
        display: flex;
        width: 100%;
        height: 220px;
        justify-content: center;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .frame-4 {
        display: flex;
        width: 100%;
        padding: 10px 150px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .frame-3 {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .field {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .text-7 {
        font-family: Titillium Web, sans-serif;
        color: #fff;
        font-size: 12px;
        line-height: 139.9999976158142%;
        font-weight: undefined;
        letter-spacing: 0em;
    }

    .field-2 {
        display: flex;
        width: 100%;
        padding: 12px;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #303030;
        background-color: #f5f7fa;
    }

    .text-8 {
        font-family: Titillium Web, sans-serif;
        color: #909090;
        font-size: 18px;
        line-height: 139.9999976158142%;
        letter-spacing: 0em;
    }

    .actions-2 {
        display: flex;
        padding-top: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        flex: 0 auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .small-columns {
        display: flex;
        padding-top: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        flex: 0 auto;
        grid-column-gap: 64px;
        grid-row-gap: 64px;
    }

    .column-4 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .content-3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .text-10 {
        font-family: Electrolize, sans-serif;
        color: #fff;
        font-size: 14px;
        line-height: 150%;
        font-weight: 400;
        letter-spacing: 0em;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .link {
        font-family: "Titillium Web", sans-serif;
        color: #b1b1b1;
        font-size: 14px;
        line-height: 150%;
        font-weight: 400;
        letter-spacing: 0em;
        text-decoration: underline;
    }

    .content-4 {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-1 {
        font-family: Titillium Web, sans-serif;
        color: #fff;
        font-size: 24px;
        line-height: 150%;
        font-weight: 700;
        letter-spacing: 0em;
    }

    .body {
        background-color: #181818;
    }

    .graphic {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        object-fit: cover;
    }

    .text-block {
        font-family: "Titillium Web", sans-serif;
        color: #fff;
    }

    .success-message {
        border-style: solid;
        border-width: 1px;
        border-color: #00e399;
        background-color: transparent;
    }

    .text-block-2 {
        font-family: "Titillium Web", sans-serif;
        text-align: center;
    }

    .error-message {
        margin-top: 24px;
        border-left: 5px solid #db0303;
        background-color: #e6e6e6;
    }

    .certification-section {
        position: relative;
        display: flex;
        width: 100%;
        margin-bottom: -30px;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex: 0 auto;
    }

    .certification-wrapper {
        display: flex;
        width: 20%;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex: 0 auto;
        border-radius: 3px;
        background-color: #00e399;
        box-shadow: 0 20px 40px -20px #050505;
    }

    .div-block {
        width: 40vw;
        height: 120px;
        background-color: #303030;
        color: #b1b1b1;
    }

    .certification {
        width: 100%;
    }

    .background-arrow {
        position: absolute;
        z-index: 0;
        width: 33%;
        max-height: none;
        max-width: 100%;
        margin-right: auto;
        margin-left: 100px;
    }

    @media screen and (max-width: 991px) {
        .team-circles {
            padding-right: 88px;
            padding-left: 88px;
        }

        .title {
            text-align: center;
            width: 100%;
            margin: 0;
        }

        .title-section {
            width: 70%;
        }

        .content-2 {
            width: 70%;
        }

        .content-2.about {
            width: 80%;
        }

        .content-3 {
            align-items: center;
        }

        .footer-links {
            align-items: center;
        }

        .content-4 {
            align-items: center;
        }

        .hero-content {
            flex-direction: column;
            align-items: center;
            grid-column-gap: 56px;
            grid-row-gap: 56px;
        }

        .hero-image-column {
            width: 60%;
        }

        .hero-image-column.bg-arrow {
            display: none;
        }

        .hero-image-column.bg-arrow.mobile {
            display: flex;
            align-self: center;
            -ms-flex: 0 auto;
            flex: 0 auto;
        }

        .hero-image-column.bg-arrow.mobile.about {
            background-image: url("/assets/grid-bg.svg");
        }

        .hero-image-column.mobile {
            display: block;
            width: 70%;
        }

        .hero-img.about-mobile {
            width: 70%;
            flex-direction: row;
            justify-content: center;
        }

        .certification-section {
            margin-bottom: -40px;
        }

        .certification-wrapper {
            width: 50%;
        }

        .headshot-image {
            max-width: none;
        }

        .icon {
            color: #fff;
        }

        .blog-body {
            margin-top: 0px;
            padding-top: 64px;
        }

        .blog-body.post-page {
            margin-top: -120px;
            padding-top: 0px;
        }

        .blog-post {
            flex-direction: column;
            align-items: flex-start;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        .keyword-tag-wrapper {
            padding-left: 0px;
        }

        .blog-post-page-body {
            padding-right: 72px;
            padding-left: 72px;
        }
    }

    @media screen and (max-width: 767px) {
        .team-circles {
            padding: 85px 56px;
        }

        .content-2.about {
            width: 90%;
        }

        .f2wf-small-columns {
            flex-direction: column;
            align-items: center;
        }

        .hero-image-column.bg-arrow.mobile {
            width: 100%;
            padding-right: 16px;
            padding-left: 16px;
            background-clip: padding-box;
        }

        .form {
            width: 100%;
        }

        .certification-section {
            margin-bottom: -28px;
        }

        .certification-wrapper {
            width: 55%;
        }

        .headshot-image {
            max-width: none;
        }

        .blog-hero {
            padding-right: 36px;
            padding-left: 36px;
        }

        .heading {
            line-height: 70.2px;
        }

        .blog-post-hdr-bg {
            padding-right: 36px;
            padding-left: 36px;
        }

        .blog-post-page-body {
            margin-top: -180px;
            padding-right: 48px;
            padding-left: 48px;
        }
    }

    @media screen and (max-width: 479px) {
        .hero-subline {
            font-size: 20px;
        }

        .title {
            font-size: 32px;
        }

        .actions {
            padding-top: 0px;
        }

        .team-circles {
            padding-right: 16px;
            padding-left: 16px;
        }

        .content-2.about {
            width: 80%;
        }

        .hero-content.about {
            padding-right: 0px;
            padding-left: 0px;
        }

        .form {
            width: 100%;
        }

        .certification-section {
            margin-bottom: -22px;
        }

        .certification-wrapper {
            width: 70%;
        }

        .headshot-image {
            width: 100%;
            height: auto;
        }

        .heading {
            font-size: 40px;
            line-height: 52px;
        }

        .image-3 {
            width: 90%;
            height: auto;
        }

        .blog-post-page-body {
            margin-top: -195px;
            padding-right: 24px;
            padding-left: 24px;
        }
    }
</style>
