---
interface Props {
    mainImg: string;
    backgroundImg: string;
    about?: boolean;
}

const { mainImg, backgroundImg, about } = Astro.props;

const backgroundSrc = `url(${backgroundImg})`;
---

<div class="hero-heading-left">
    <div class="hero-content">
        <div class="hero-text-column">
            <div class="hero-text-column">
                <slot name="header" />
                <p class="paragraph-wrap">
                    <slot name="subline" />
                    <slot />
                </p>
            </div>
            <div class="actions">
                <a href="#contact-form" class="button-2">
                    <span class="get-started-1 large">// GET STARTED</span>
                </a>
            </div>
        </div>
        <div class="bg-arrow" style={{ "background-image": backgroundSrc }}>
            <img
                src={mainImg}
                alt=""
                class:list={["hero-img", { about: about }]}
                width="560"
                height="444"
            />
        </div>
    </div>
</div>

<style>
    @keyframes slideInFromLeft {
        0% {
            transform: translate3d(-200px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            opacity: 0;
        }
        100% {
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
                rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .hero-img {
        transition: transform 1000ms ease, -webkit-transform 1000ms ease;
        animation: 1.5s ease-in-out 0s 1 fadeIn;
    }

    .hero-img:hover {
        transform: scale(1.04);
    }

    .hero-heading-left {
        align-items: flex-start;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding: 124px 24px;
        justify-content: center;
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        background-image: linear-gradient(
            -63.91deg,
            #181818,
            #303030 50%,
            #181818 97%
        );
    }

    .hero-heading-left:hover {
        background-image: linear-gradient(
            -63.91deg,
            #181818,
            #303030 50%,
            #181818 97%
        );
    }

    .hero-content {
        display: flex;
        width: 100%;
        max-width: 1200px;
        justify-content: flex-start;
        align-items: center;
        padding-right: 0px;
        padding-left: 0px;
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .hero-text-column {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 16px;
    }

    .hero-image-column {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .bg-arrow {
        padding-top: 38px;
        padding-bottom: 38px;
        justify-content: center;
        align-items: center;
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: scroll;
        background-clip: padding-box;
        animation: 1s ease-out 0s 1 slideInFromLeft;
        transform-style: preserve-3d;
    }

    .actions {
        display: flex;
        padding-top: 32px;
        justify-content: flex-start;
        align-items: flex-start;
        flex: 0 auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .paragraph-wrap {
        color: #fff;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0em;
    }

    .button-2 {
        transition: background-color 200ms ease;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        flex: 0 auto;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: #00e399;
        color: #00e399;
        text-decoration: none;
    }

    .get-started-1 {
        display: block;
        padding: 8px 16px;
        font-family: "Titillium Web", sans-serif;
        color: #fff;
        font-size: 16px;
        line-height: 139.9999976158142%;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .get-started-1:hover {
        color: #181818;
    }

    .get-started-1.large {
        padding: 16px 24px;
        -webkit-transition: background-color 400ms ease;
        transition: background-color 400ms ease;
    }

    .get-started-1.large:hover {
        background-color: #00e399;
    }

    .get-started-1.large:active {
        box-shadow: inset 3px 3px 0 1px #000;
    }

    @media screen and (max-width: 991px) {
        .hero-heading-left {
            padding-top: 48px;
            padding-right: 88px;
            padding-left: 88px;
        }

        .paragraph-wrap {
            text-align: center;
        }

        .actions {
            width: 100%;
            justify-content: center;
        }

        .hero-content {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column-reverse;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            grid-column-gap: 56px;
            grid-row-gap: 56px;
        }

        .hero-image-column {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .bg-arrow {
            padding-top: 38px;
            padding-bottom: 38px;
            align-items: center;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: scroll;
            display: flex;
            align-self: center;
            -webkit-box-flex: 0;
            flex: 0 auto;
            background-image: url({arrow.src});
        }

        .hero-img {
            position: relative;
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            object-fit: cover;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex: 0 auto;
            grid-column-gap: 80px;
            grid-row-gap: 80px;
        }
    }

    @media screen and (max-width: 767px) {
        .hero-heading-left {
            padding-left: 44px;
            padding-right: 44px;
        }

        .bg-arrow {
            width: 100%;
            padding-left: 60px;
            padding-right: 60px;
            background-clip: padding-box;
        }
    }

    @media screen and (max-width: 500px) {
        .hero-img {
            height: 240px;
            width: 280px;
        }

        .about {
            width: 70%;
        }

        .hero-heading-left {
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 64px;
            overflow-x: hidden;
        }

        .bg-arrow {
            padding-left: 24px;
            padding-right: 24px;
        }

        .hero-text-column {
            text-align: center;
        }
    }
</style>
